# **ÖDEV-2**

1-Pandas kütüphanesini import ediniz.

In [1]:
import pandas as pd

2-Ekte yer alan drinks.csv datasını bir DataFrame olarak kaydediniz.

In [136]:
import pandas as pd

df = pd.read_csv('drinks.csv')

3-İlk 5 Satırını görüntüleyiniz.

In [60]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

4-Son 5 Satırını görüntüleyiniz.

In [4]:
df.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

5-Hangi ülkedekiler daha fazla bira içiyor ortalamada gösteriniz.

In [142]:
#en çok alkol tüketilen 10 ülke
x=df.groupby("country")[["beer_servings"]].mean().sort_values("beer_servings",ascending=False) 
x.head(10)

                beer_servings
country
Namibia                 376.0
Czech Republic          361.0
Gabon                   347.0
Germany                 346.0
Lithuania               343.0
Poland                  343.0
Venezuela               333.0
Ireland                 313.0
Palau                   306.0
Romania                 297.0

6-Her kıta için şarap tüketiminin betimsel istatiğini yapınız.

In [6]:
df.groupby("continent")["wine_servings"].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

7-Her kıta için ve her alkol cinsi için ortalama alkol tüketimini gösteriniz.

In [147]:
df.groupby(["continent"])[["beer_servings","spirit_servings","wine_servings"]].mean()

           beer_servings  spirit_servings  wine_servings
continent
AF             61.471698        16.339623      16.264151
AS             37.045455        60.840909       9.068182
EU            193.777778       132.555556     142.222222
OC             89.687500        58.437500      35.625000
SA            175.083333       114.750000      62.416667

8-Her kıta için ve aşağıdaki alkol cinsleri için belirtilen hesaplamaları gerçekleştiriniz.

beer_servings - std
spirit_servings - median 
wine_servings - min, mean, max
total_litres_of_pure_alcohol - mean, count

In [20]:
import numpy as np

In [51]:
#count nasıl yapcağım en sonda?
df.groupby("continent").aggregate({"beer_servings": [np.std],"spirit_servings": [np.median],"wine_servings":[min,np.mean,max],"total_litres_of_pure_alcohol":[np.mean,'count']})

          beer_servings spirit_servings wine_servings                   \
                    std          median           min        mean  max
continent
AF            80.557816             3.0             0   16.264151  233
AS            49.469725            16.0             0    9.068182  123
EU            99.631569           122.0             0  142.222222  370
OC            96.641412            37.0             0   35.625000  212
SA            65.242845           108.5             1   62.416667  221

          total_litres_of_pure_alcohol
                                  mean count
continent
AF                            3.007547    53
AS                            2.170455    44
EU                            8.617778    45
OC                            3.381250    16
SA                            6.308333    12

9- Her alkol cinsinin en çok tüketildiği ülkeyi bulun.

In [97]:
a=df.drop("continent",axis=1).set_index("country")
a
a.loc[a.idxmax()]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Namibia,376,3,1,6.8
Grenada,199,438,28,11.9
France,127,151,370,11.8
Belarus,142,373,42,14.4

10- Yeni değişkenler üreterek her alkol cincisin ilgili ülkedeki toplam alkol tüketimi içerisindeki oranlarını yazdırınız.

In [117]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,Oran,Rate,Rate_Beer
0,Afghanistan,0,0,0,0.0,AS,1.28153,747457.25,NaN
1,Albania,89,132,54,4.9,EU,1.28153,747457.25,0.323636
2,Algeria,25,0,14,0.7,AF,1.28153,747457.25,0.641026
3,Andorra,245,138,312,12.4,EU,1.28153,747457.25,0.352518
4,Angola,217,57,45,5.9,AF,1.28153,747457.25,0.680251

In [138]:
b=df.drop(["continent","total_litres_of_pure_alcohol"],axis=1)
b["Rate_Beer"]=df["beer_servings"]/(df["beer_servings"]+df["spirit_servings"]+df["wine_servings"])
b["Rate_Spirit"]=df["spirit_servings"]/(df["beer_servings"]+df["spirit_servings"]+df["wine_servings"])
b["Rate_wine"]=df["wine_servings"]/(df["beer_servings"]+df["spirit_servings"]+df["wine_servings"])
b.columns=["country","beer_servings","Rate_Beer","spirit_servings","Rate_Spirit","wine_servings","Rate_wine"]
b

,country,beer_servings,Rate_Beer,spirit_servings,Rate_Spirit,wine_servings,Rate_wine
0,Afghanistan,0,0,0,NaN,NaN,NaN
1,Albania,89,132,54,0.323636,0.480000,0.196364
2,Algeria,25,0,14,0.641026,0.000000,0.358974
3,Andorra,245,138,312,0.352518,0.198561,0.448921
4,Angola,217,57,45,0.680251,0.178683,0.141066
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,0.763761,0.229358,0.006881
189,Vietnam,111,2,1,0.973684,0.017544,0.008772
190,Yemen,6,0,0,1.000000,0.000000,0.000000
191,Zambia,32,19,4,0.581818,0.345455,0.072727
192,Zimbabwe,64,18,4,0.744186,0.209302,0.046512